<!DOCTYPE html>
<html>

<head>
    <title>Timer for Focus</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .timer-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 2px;
        }

        .timer-controls {
            display: flex;
            align-items: center;
        }

        .playPause {
            cursor: pointer;
        }

        body,
        html {
            height: 500px;
            width: 300px;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .main-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: scroll;
        }

        .content {
            flex: 1;
            overflow: auto;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="content">
            <p class="ext-heading theme">Timer for Focus</p>

            <div style="display: flex;justify-content: center;">
                <img class="clock" src="clock.png" height="200px" width="200px" />
            </div>
            <div style="display: flex; justify-content: space-around;margin-top: 10px;">
                <input type="number" class="input" min="0" max="60" id="hours" placeholder="H">
                <input type="number" class="input" min="0" max="60" id="minutes" placeholder="M">
                <input type="number" class="input" min="0" max="60" id="seconds" placeholder="S">
                <div style="display: flex;justify-content: center; align-items: center;">
                    <button id="start" style="margin-top: 3px;">Start</button>
                </div>
            </div>

            <div id="timers"></div>
        </div>

        <footer>
            <h5>created by Shivansh Patel</h5>
        </footer>
    </div>
    <script src="popup.js"></script>
</body>

</html>